{
  "name": "frontend-react-query",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.28.9",
    "@tanstack/react-query-devtools": "^5.28.10",
    "axios": "^1.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.22.3",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@jackfranklin/test-data-bot": "^2.1.0",
    "@tanstack/eslint-plugin-query": "^5.28.6",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.5",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "jsdom": "^24.0.0",
    "prettier": "3.2.5",
    "vite": "^5.2.0",
    "vitest": "^1.5.2"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
